{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Minesweeper Lib",
	"Description" : "A project to test my skills",
	"Category" : "Examples",
	"CreatedBy" : "Nans Pellicari",
	"CreatedByURL" : "https://github.com/NansPellicari",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "MinesweeperLibCore",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "MinesweeperLibUE4",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "MinesweeperLibEd",
			"Type" : "Runtime",
			"LoadingPhase" : "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "NansCoreHelpers",
			"Enabled": true
		}
	]
}
